# InstagramClone-With-JetPack

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: InstagramApplication.kt  LoginActivity.kt  MainActivity.kt  ViewBindingDelegates.kt
app/src/main/java/com/example/instagramclone/model/: PostDTO.kt  ShopDTO.kt  UserDTO.kt
app/src/main/java/com/example/instagramclone/model/fakes/: FakePosts.kt  FakeShops.kt  FakeUser.kt
app/src/main/java/com/example/instagramclone/navigation/: HomeFragment.kt  ProfileFragment.kt  ReelsFragment.kt  SearchFragment.kt  ShopFragment.kt
app/src/main/java/com/example/instagramclone/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/instagramclone/retrofit/: NetworkResult.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/instagramclone/retrofit/data/: NetworkResult.kt
app/src/main/java/com/example/instagramclone/retrofit/service/: PostService.kt
app/src/main/java/com/example/instagramclone/ui/: ReelsFragment.kt  ShopFragment.kt
app/src/main/java/com/example/instagramclone/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/example/instagramclone/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/instagramclone/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/example/instagramclone/ui/shop/: ShopAdapter.kt  ShopFragment.kt  ShopViewHolder.kt  ShopViewModel.kt
app/src/main/java/com/example/instagramclone/utils/: Constants.kt  Extensions.kt  NavigationExtensions.kt
app/src/main/java/com/example/instagramclone/viewmodel/: HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml  fragment_search_detail.xml  fragment_shop.xml  item_layout_home_post.xml  item_layout_search_post.xml  item_layout_shop_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home.xml  nav_graph.xml  profile.xml  reels.xml  search.xml  shop.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
