<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/insta_logo"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/loginactivity_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/loginactivity_pwd_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="pwd"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginactivity_email_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일 로그인"/>

    <Button
        android:id="@+id/loginactivity_google_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="구글 로그인"/>

    <Button
        android:id="@+id/loginactivity_facebook_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="페북 로그인"/>

</LinearLayout>